# Credenciais do portal de licitações
LICITACAO_USER=seu_usuario
LICITACAO_PASS=sua_senha

# Credenciais BLL
BLL_USER=seu_usuario_bll
BLL_PASS=sua_senha_bll

# Credenciais BNC
BNC_USER=seu_usuario_bnc
BNC_PASS=sua_senha_bnc

# URL do portal principal
PORTAL_URL=https://www.licitacoes-e.com.br

# Configurações específicas do portal (se necessário)
PORTAL_ID=123
